# wildfly-swarm-enhanced-jax-rs-client-demo

./: README.md  pom.xml
addition/: pom.xml
calc/: pom.xml
calc/src/main/java/calc/: AdditionService.java
